{
  "AppSettings": {
    "PotterUrl": "https://www.potterapi.com/v1/",
    "PotterKey": "$2a$10$Gv2j7QtT7dO0CuIEaVOfcuVemz2W7.daT96/u/VojjXoNnWSYERGS"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
